.t-wrapper{
    justify-content: space-between;
}

.t-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: -1rem; /* Adjust this value to move the left side higher */

}

.t-container {
    justify-content: space-between;
}
.t-container > div {
    flex: 1;
}
/* .t-right {
    width: 100%;
    justify-content: space-between;
    border: 8px solid rgb(232, 232, 232); */

.t-right {
    display: grid;
    grid-template-columns: repeat(4, 0.5fr); /* Adjust this to control the number of columns */
    gap: 1rem;
    width: 100%;
    margin-left: 200px;

  }

.team-member{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
  
.team-member>img {
    max-width: 200px; /* Adjust the size as needed */
    border-radius: 8px;
    margin-bottom: 0.5rem;
}